[00:21.38] 途方もない時間だけ
[00:24.71] また過ぎていく
[00:26.64] 此処は理想郷では無いましてや
[00:29.72] 描いた未来じゃ無い
[00:34.22] 
[00:32.01] 終わりのない未来など
[00:35.26] なんて下らない
[00:37.47] 夢の隙間に問う私は何処へと 行くの
[00:45.97] 
[00:43.35] 遠い遠い先の方へ
[00:46.01] 痛みと歩いていた
[00:48.67] 騒がしい街の声が 頭に響く
[00:55.17] 
[00:56.32] 夢の底でもがくのなら
[01:01.29] この夜をいっそ喰らってしまいたい
[01:07.13] 呆れる程に傍にいて
[01:12.02] 愚かでいい 二度と無い
[01:17.37] 今を生きていたいだけ
[01:21.99] それだけだ
[01:24.49] 
[01:33.40] 救いのない話なら
[01:36.41] とうに聞き飽きた
[01:38.52] それを優しさと言って絆すなら
[01:41.82] 余計馬鹿らしい
[01:45.32] 
[01:43.90] 偽りないうつつなら
[01:47.19] なんて気儘だろう
[01:49.36] 夢の隙間に問う私は何処へと 行くの
[01:57.86] 
[01:55.36] 暗い暗い闇の方へ
[01:58.04] ふと目を向ける度に
[02:00.71] 下らない言葉達が心を満たす
[02:07.21] 
[02:08.37] 夢の途中で目覚めたなら
[02:13.21] この夜は一層濁ってしまうだろう
[02:19.12] 触れた指が解けぬように
[02:24.04] 今はただ 願うまま
[02:29.24] 日々を過ごしていたいだけ
[02:35.24] 
[02:33.91] それなのに 曖昧な温かさで
[02:40.16] 淡い理想に魅入られてしまう
[02:45.48] 心ひとつ吐き出せないくせに
[02:50.83] 身勝手な私だ
[02:53.83] 
[02:56.46] 夢の底でもがくのなら
[03:01.35] この夜をいっそ喰らってしまいたい
[03:07.29] 呆れる程に傍にいて
[03:11.92] 愚かでいい 二度と無い
[03:17.36] 今を生きていたいだけ
[03:21.97] それだけだ