[00:20.64] 途方もない時間だけ
[00:23.96] また過ぎていく
[00:26.29] 此処は理想郷では無い
[00:28.08] ましてや描いた未来じゃ無い
[00:34.58] 
[00:31.40] 終わりのない未来など
[00:34.69] なんて下らない
[00:36.76] 夢の隙間に問う
[00:38.54] 私は何処へと行くの
[00:43.04] 
[00:42.89] 遠い 遠い先の方へ
[00:45.49] 痛みと歩いていた
[00:48.13] 騒がしい街の声が頭に響く
[00:54.13] 
[00:56.00] 夢の底でもがくのなら
[01:00.86] この夜をいっそ喰らってしまいたい
[01:06.69] 呆れる程に傍にいて
[01:11.47] 愚かでいい 二度と無い
[01:16.80] 今を生きていたいだけ
[01:21.34] それだけだ
[01:23.84] 
[01:32.70] 救いのない話なら
[01:35.91] とうに聞き飽きた
[01:38.19] それを優しさと言って絆すなら
[01:41.11] 余計馬鹿らしい
[01:44.61] 
[01:43.52] 偽りないうつつなら
[01:46.60] なんて気儘だろう
[01:48.73] 夢の隙間に問う
[01:50.55] 私は何処へと行くの
[01:55.05] 
[01:54.70] 暗い 暗い闇の方へ
[01:57.42] ふと目を向ける度に
[02:00.12] 下らない言葉達が心を満たす
[02:06.62] 
[02:07.85] 夢の途中で目覚めたなら
[02:12.63] この夜は一層濁ってしまうだろう
[02:18.66] 触れた指が解けぬように
[02:23.50] 今はただ 願うまま
[02:28.69] 日々を過ごしていたいだけ
[02:34.69] 
[02:33.25] それなのに曖昧な温かさで
[02:39.68] 淡い理想に魅入られてしまう
[02:44.89] 心ひとつ吐き出せないくせに
[02:50.25] 身勝手な私だ
[02:53.25] 
[02:55.94] 夢の底でもがくのなら
[03:00.84] この夜をいっそ喰らってしまいたい
[03:06.54] 呆れる程に傍にいて
[03:11.34] 愚かでいい 二度と無い
[03:16.68] 今を生きていたいだけ
[03:21.44] それだけだ