[00:21.38] 途方もない時間だけ
[00:24.77] また過ぎていく
[00:26.62] 此処は理想郷では無いましてや
[00:29.73] 描いた未来じゃ無い
[00:34.23] 
[00:32.03] 終わりのない未来など
[00:35.21] なんて下らない
[00:37.49] 夢の隙間に問う私は何処へと 行くの
[00:45.99] 
[00:43.31] 遠い遠い先の方へ
[00:46.03] 痛みと歩いていた
[00:48.67] 騒がしい街の声が 頭に響く
[00:55.17] 
[00:56.35] 夢の底でもがくのなら
[01:01.22] この夜をいっそ喰らってしまいたい
[01:07.12] 呆れる程に傍にいて
[01:12.09] 愚かでいい 二度と無い
[01:17.39] 今を生きていたいだけ
[01:21.90] それだけだ
[01:24.40] 
[01:33.43] 救いのない話なら
[01:36.46] とうに聞き飽きた
[01:38.56] それを優しさと言って絆すなら
[01:41.89] 余計馬鹿らしい
[01:45.39] 
[01:43.92] 偽りないうつつなら
[01:47.18] なんて気儘だろう
[01:49.38] 夢の隙間に問う私は何処へと 行くの
[01:57.88] 
[01:55.36] 暗い暗い闇の方へ
[01:58.03] ふと目を向ける度に
[02:00.73] 下らない言葉達が心を満たす
[02:07.23] 
[02:08.34] 夢の途中で目覚めたなら
[02:13.27] この夜は一層濁ってしまうだろう
[02:19.15] 触れた指が解けぬように
[02:24.09] 今はただ 願うまま
[02:29.28] 日々を過ごしていたいだけ
[02:35.28] 
[02:33.93] それなのに 曖昧な温かさで
[02:40.16] 淡い理想に魅入られてしまう
[02:45.40] 心ひとつ吐き出せないくせに
[02:50.87] 身勝手な私だ
[02:53.87] 
[02:56.48] 夢の底でもがくのなら
[03:01.31] この夜をいっそ喰らってしまいたい
[03:07.27] 呆れる程に傍にいて
[03:11.90] 愚かでいい 二度と無い
[03:17.35] 今を生きていたいだけ
[03:21.94] それだけだ