[00:23.18] その先に何がある？
[00:28.26] 僕はまだまだ迷子のよう
[00:33.23] この胸に抱くのは 怯えた心 君のこと
[00:44.23] 何もないような顔で 本音など話せないから
[00:54.34] 僕はひとりで全てと闘う
[01:02.97] 辿り着けるなら 君と出逢える世界へ
[01:13.35] 引きずる想いはまだ カバンの中 忍ばせ
[01:23.19] 憧れてるのは 輝き放たなくても
[01:33.58] どんなに過ぎ去ろうと
[01:37.83] 消えてかない ふたりの絆
[01:43.83] 
[01:54.36] 君はもう前向いて 新たな世界見てるよう
[02:04.10] 僕の知らない君は 今日も少しずつ増えていく
[02:14.97] 同じような痛みに 耐えていると信じたいのに
[02:25.38] 突き刺さるのは君のその笑顔
[02:33.91] 辿り着けるなら 君と寄り添う世界へ
[02:44.37] 愛しい想いはまだ カバンの中 生きてる
[02:54.00] 願い叶うなら 背負う荷物蹴飛ばして
[03:04.45] 今すぐ君の元へ
[03:08.74] 今度こそは受け止めたくて
[03:14.74] 
[03:45.45] 辿り着けるなら 君が待ってる世界へ
[03:56.37] その手をもう離さない 誰の手にも触れさせない
[04:06.07] 憧れてるのは 巡る沢山の愛に
[04:16.44] どんなに埋もれようと
[04:20.88] 消えてかない ふたりの絆